# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=1.0-SNAPSHOT

# Fabric Properties
fabric_version = 0.68.1+1.19.3
minecraft_version=1.19.3
loader_version=0.14.12

# Mod Properties
mod_version=0.6.4
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 2.2.4
