# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=1.2-SNAPSHOT

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=0.7.0
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 3.0.2
